# 'строка-разделитель'.join(перечисляемый_объект)
# всегда возвращает строку, т.к. join - метод класса str
glasnie = ['а', 'у', 'о', 'и', 'э', 'ы', 'я', 'ю', 'е', 'ё']
glasnie_str = "--".join(glasnie)
print("Строка гласных:", glasnie_str) 