a = int(input("Введите год: "))
if (a % 4 == 0 and a % 400 == 0):
    print("Да, год високосный")
elif(a % 100 != 0 ):
    print("Нет, год обычный")
else:
    print("Нет, год обычный")
